# jasperreports-fonts-noto

./: README.md  pom.xml
src/main/resources/: jasperreports_extension.properties
src/main/resources/com/mpobjects/jasperreports/fonts/noto/: fonts.xml
